@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/*------------------------Scroll Bar-----------------------*/
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(155, 153, 153);
}

/*========================Nav Bar=========================*/

a {
    text-decoration: none;
    cursor: pointer;
}

.container {
    width: 1170px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.navbar,
.navbar>.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.navbar {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    background-color: #fff;
    padding: 1rem 1.15rem;
    border-bottom: 1px solid #eceef3;
    /* |----------------------------------- | Start navbar logo or brand etc.. |----------------------------------- */
    /* |----------------------------------- | Start navbar menu |----------------------------------- */
}

@media (min-width: 576px) {
    .navbar .container {
        max-width: 540px;
    }
}

@media (min-width: 767px) {
    .navbar .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .navbar .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .navbar .container {
        max-width: 1140px;
    }
}

.navbar .navbar-header {
    display: flex;
    align-items: center;
}

.navbar .navbar-header .navbar-toggler {
    cursor: pointer;
    border: none;
    display: none;
    outline: none;
}

.navbar .navbar-header .navbar-toggler span {
    height: 2px;
    width: 22px;
    background-color: #929aad;
    display: block;
}

.navbar .navbar-header .navbar-toggler span:not(:last-child) {
    margin-bottom: 0.2rem;
}

.navbar .navbar-header>a {
    font-weight: 500;
    color: #3c4250;
}

.navbar .navbar-menu {
    display: flex;
    align-items: center;
    flex-basis: auto;
    flex-grow: 1;
}

.navbar .navbar-menu.active {
    display: flex !important;
}

.navbar .navbar-menu .navbar-nav {
    margin-left: auto;
    flex-direction: row;
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.navbar .navbar-menu .navbar-nav>li>a {
    color: #3c4250;
    text-decoration: none;
    display: inline-block;
    padding: 0.5rem 1rem;
}

.navbar .navbar-menu .navbar-nav>li>a:hover {
    color: #66f;
}

.navbar .navbar-menu .navbar-nav>li.active a {
    color: #66f;
}

.navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown {
    list-style: none;
    position: absolute;
    top: 105%;
    left: 0;
    background-color: #fff;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    min-width: 160px;
    width: auto;
    white-space: nowrap;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    z-index: 99999;
    border-radius: 0.75rem;
    display: none;
}

.navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown li a {
    color: #3c4250;
    padding: 0.5rem 1rem;
    display: block;
}

.navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown.show {
    display: block !important;
}

.navbar .navbar-menu .navbar-nav .navbar-dropdown .userName {
    color: #000;
    font-weight: 900;
    border-radius: 100px;
    background: #fff;
    box-shadow: 0px 1px 15px -6px rgba(0, 0, 0, 0.75);
}

.navbar .navbar-menu .navbar-nav .dropdown>.separator {
    height: 1px;
    width: 100%;
    margin-top: 9px;
    margin-bottom: 9px;
    background-color: #eceef3;
}

.navbar .navbar-dropdown {
    position: relative;
}

.navbar .navbar-header>a span {
    color: #66f;
}

.navbar .navbar-header h4 {
    font-weight: 500;
    font-size: 1.25rem;
}

/*=============================Banner=============================*/
.banner {
    background-image: url("https://external-preview.redd.it/qlu5f2YSz_LCXh-qVWo5X_v0S7kvaZn9Z5OhppOqqgY.gif?format=png8&s=e559b16b0bed36577b1fe510e08e0ed86d4e8a9a");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /*overflow: hidden;*/
    width: 100%;
    height: 60vh;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner::before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
    /*background-size: 100%;*/
}

.banner-text-item {
    position: absolute;
    width: 100%;
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.banner-heading {
    flex: 1;
    margin-bottom: 300px;
}

.banner-heading h1 {
    font-size: 50px;
    font-weight: normal;
    color: #fff;
    font-family: 'Itim', cursive;
}

.banner-text-item .form {
    flex: 1;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    min-width: 70%;
    padding: 1rem 1.5rem;
}

.banner-text-item input,
.banner-text-item .date,
.banner-text-item .book {
    padding: 15px;
    margin-right: 10px;
    font-size: 18px;
    border-radius: 5px;
    outline: 0;
    border: none;
}

.banner-text-item input {
    width: 40%;
    flex: 1.5;
}

.banner-text-item .date {
    width: 20%;
    flex: 1;
}

.banner-text-item .time {
    width: 20%;
    flex: 1;
}

.banner-text-item .book {
    width: 20%;
    flex: 1;
}

.banner-text-item .book {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    padding: 15px;
    cursor: pointer;
    background-color: #3e92e6;
    font-size: 16px;
    font-weight: normal;
    width: 15%;
}

/*===========================Services===========================*/
.services {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
}

.service-item {
    flex: 1;
    padding: 50px 10px;
    border: lightcyan solid 1px;
    text-align: center;
    margin: 100px 50px;
    transition: all 1s;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.service-item:hover {
    box-shadow: 3px 3px 20px lightsteelblue;
}

.service-item h2 {
    font-size: 18px;
    width: 120px;
    color: #001F38;
    flex: 1;
}

.service-item img {
    width: 60px;
    height: 60px;
    flex: 1;
}

/*===============Footer===================*/
.footer {
    width: 100%;
    height: auto;
    position: relative;
    padding: 20px;
    display: flex;
    background-color: rgb(45, 45, 45);
}

.footer .links {
    position: relative;
    color: #fff;
    flex: 1;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.links a {
    color: #fff;
}

.links ul {
    list-style-type: none;
}

.links h3 {
    font-weight: normal;
    font-size: 23px;
    margin-bottom: 15px;
}

.links li {
    cursor: pointer;
    padding: 10px 0;
}

.links a:hover {
    color: #88bbee;
}

/*==========================Responsive=============================*/
@media all and (max-width: 1172px) {

    .banner-text-item .form input,
    .banner-text-item .form .date,
    .banner-text-item .form a {
        flex: 1;
        margin-bottom: 5px;
        font-size: 14px;
    }

    .banner-text-item .form input {
        width: 60%;
    }

    .banner-text-item .form .date {
        width: 30%;
    }

    .banner-text-item .form .book {
        width: 10%;
        font-size: 14px;
    }
}

@media all and (max-width: 1414px) {
    .banner-text-item .form input {
        width: 40%;
    }

    .banner-text-item .form .date {
        width: 30%;
    }

    .banner-text-item .form .book {
        width: 20%;
        font-size: 14px;
    }
}

@media all and (max-width: 942px) {

    .services {
        display: flex;
        flex-flow: column wrap;
    }

    .services .service-item:first-child {
        margin-top: 50px;
    }

    .services .service-item:first-child,
    .services .service-item:nth-child(2),
    .services .service-item:nth-child(3) {
        flex: 1;
        margin-bottom: -130px;
        width: 400px;
    }

    .services .service-item:last-child {
        flex: 1;
        width: 400px;
        margin-bottom: 50px;
    }
}

@media all and (max-width: 928px) {

    .banner .form input,
    a {
        font-size: 12px;
    }
}

@media all and (max-width: 1173px) {
    .banner .form {
        background-color: transparent;
    }
}

@media all and (max-width: 767px) {

    .navbar,
    .navbar>.container {
        display: block;
    }

    .navbar .navbar-header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row-reverse;
    }

    .navbar .navbar-header .navbar-toggler {
        display: block;
    }

    .navbar .navbar-menu {
        display: none;
        text-align: center;
    }

    .navbar .navbar-menu .navbar-nav {
        width: 100%;
        display: block;
        border-top: 1px solid #eee;
        margin-top: 1rem;
    }

    .navbar .navbar-menu .navbar-nav>li>a {
        border-bottom: 1px solid #eceef3;
    }

    .navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown {
        position: relative;
        box-shadow: none;
    }

    .navbar .navbar-header h4 {
        font-size: 1.05rem;
    }

    .banner-text-item {
        margin-top: 100px;
    }

    .banner-text-item .form {
        display: flex;
        flex-flow: column wrap;
    }

    .banner-text-item .form input,
    .banner-text-item .form .date,
    .banner-text-item .form time {
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.2);
    }

    .banner-text-item .form .book {
        width: 100%;
    }

    .banner-heading h1 {
        font-size: 30px;
    }

    .banner .form {
        width: 90%;
        background-color: #fff;
        border: 1px solid lightgray;
        border-radius: 10px;
    }

    .services .service-item:first-child {
        margin-top: 100px;
    }
}

@media all and (max-width: 608px) {
    .footer {
        width: 100%;
        height: 670px;
        position: relative;
        display: flex;
        flex-flow: column wrap;
        align-items: flex-start;
    }

    .footer .links {
        align-items: start;
        padding-bottom: 0;
        margin-bottom: 0;
    }
}
